{
  "name": "companyofone",
  "version": "1.0.0",
  "description": "The solopreneur success hub",
  "scripts": {
    "orchestrate": "node scripts/agent-orchestrator.js",
    "background": "echo \"Background agent started with prompt:\" && echo $CURSOR_BACKGROUND_AGENT_PROMPT",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "keywords": [
    "company",
    "of",
    "one"
  ],
  "author": "Utlyze",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  }
}